@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}
:root{
  --text-color: #f5f5f5;
  --hover-color: #12f7ff;
  --bg-color: #250821;
  --secon-bg-color: #292e33;
  --big-font: 2.5rem;
  --norma-font: 2rem;
  --neon-box-shadow: 0 0.5rem #12f7ff;
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0  10px rgba(18,247,255,0.3),
  0 0  20px rgba(18,247,255,0.3),
  0 0  30px rgba(18,247,255,0.3),
  0 0  40px rgba(18,247,255,0.3),
  0 0  70px rgba(18,247,255,0.3),
  0 0  80px rgba(18,247,255,0.3),
  0 0  100px rgba(18,247,255,0.3),
  0 0  150px rgba(18,247,255,0.3);
}
::-webkit-scrollbar{
  height: 0;
  width: .5rem;
}
::-webkit-scrollbar-track{
  background: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb{
  background: var(--hover-color);
  border-radius: 5rem;
}
body{
  font-family: 'poppins' sans-serif;
  color: var(--text-color);
  background-repeat:no-repeat;
  margin-bottom: 550px;
  background-position: center;
  height: 250px;
  background-size: cover;
  margin-top: -50px;
  background-color: var(--secon-bg-color);
  min-width: 100%;
}
header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  border-bottom: 1px solid transparent;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background:black;
}

.header.sticky{
  background: var(--bg-color);
  border-bottom: 1px solid var(--secon-bg-color);
  padding: 12px 10%;
}

span{
  color: var(--hover-color);
}

.navlist{
  display: flex;
  
}
.navlist a{
  color: var(--text-color);
  font-weight: 1000;
  padding: 10px 20px;
}
.navlist a:hover{
  color: var(--hover-color);
  text-shadow: 0 0  10px rgba(18, 247, 255, 0.6),
  0 0  20px rgba(18, 247, 255, 0.6),
  0 0  30px rgba(18, 247, 255, 0.6),
  0 0  40px rgba(18, 247, 255, 0.6),
  0 0  70px rgba(18, 247, 255, 0.6),
  0 0  80px rgba(18, 247, 255, 0.6),
  0 0  100px rgba(18, 247, 255, 0.6),
  0 0  150px rgba(18, 247, 255, 0.6);
}

.navlist a.active{
  color: var(--hover-color);
}
#menu-icon{
  font-size: 1em;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  background: var(--hover-color);
  border-radius: 3px;
  color: var(--secon-bg-color);
  display:none;
 

}
section{
  padding: 100px 10%;

}
.home{
  min-height: 50vh;
  width:50%;
  display: grid; 
  align-items: center;
  grid-gap: 10em;
 
  
}
.home-content{
  max-width: 100%;
  margin-left: 30px;
}
.home-content h1{
  font-size: 40px;
  font-weight: 700;
  margin-left: 5px;
  color: #12f7ff;
}
.home-content p{
  color: #bdbdbd;
  line-height: 1.6;
  font-size: 20px;
  margin-left: 25px;
}
.change-text h3{
  margin-left: 30px;
}
.change-text p{
  margin-left:10px;
  font-size: 25px;
  width:70%;
}
.btn-box{
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}
.btn-box .btn{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: .6s;
  border-radius: 9px;
  position:relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
  margin-left: 30px;
}
.btn:hover{
  color: var(--hover-color);
}
.info-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50px;
  margin: 1rem 0 2rem;

}
.info-box h5{
  font-weight: 100;
  color: var(--text-color);
  font-size: 1.5rem;
  margin-left: 25px;
}
.info-box span a{
  font-size: 1rem;
  color: #bdbdbd;
  margin-left: 30px;
  color:#12f7ff;
  
}
.email-info h5{
  margin-left: 10px;
}
.linkdln-info a{
   color: #12f7ff;
}
.email-info span a{
  margin-left: -40px;
  width: 100%;
}
.github-info h5{
  margin-left: 70px;
}
.github-info span{
  margin-left: 40px;
}
.btn::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0%;
  height: 100%;
  z-index: -1;
  transition: .4s;
}
.btn:hover::before{
  width: 100%;
}
.btn:nth-child(2){
  background: var(--bg-color);
  color: var(--hover-color);
}
.btn:nth-child(2):hover{
  color: var(--bg-color);
}
.btn:nth-child(2)::before{
  background: var(--hover-color);
}

.social-icons{
   margin-top: 3rem;
   display: flex;
   justify-content: space-between;
   width: 200px;
   height: 40px;
   margin-left: 20px;
}
.social-icons a{
  display: inline-flex;
  width: 600px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  transition: .9s;
  box-shadow: 0 0 .3rem #12f7ff;
  border-radius: 5px;
  position: hidden;
  overflow: hidden;
  margin-top: -20px;
  margin-left: 10px;
}
.social-icons a i{
  font-size: 1.5rem;
}
.home-image{
  position: relative;
}
.img-box{
  text-align: center;
  margin-right: 150px;
}
.img-box img{
  width: 100%;
  max-width: 300px;
  margin-top: -120px;

}

<!--------------aboutsection---------->
body{
  font-family: 'poppins' sans-serif;
  background-color: var(--secon-bg-color);
  color: var(--text-color);
  min-height: 100%;
}
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 7rem;
  margin-top: 7rem;
  background-color: var(--bg-color);
  min-height: 100vh;
  min-width:100%;
  width: 110%;
  height: 100%;
  margin-left: -40px;
  
}
.about-content .paragraph1{
  margin-left: 80px;
  display: inline-block;
  width: 90%;
  margin-top: -120px;
  font-size: 25px;
  margin-top: 55px;
  grid-row: 50px;

}
.home-content .img-about img{
  width: 330px;
  max-height: 100%;
  margin-top: -50px;
  margin-left: -100px;
 
}
.about-content span{
  color :#12f7ff;
  font-weight: 200;
  font-size: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 80px;
  display: inline-block;
  width: 60%;
  margin-top: -140px;
}
.about-content h2{
  color: var(--hover-color);
  font-weight: 100;
  font-size: 3rem;
  letter-spacing: 2px;
  text-transform: 2px;
  width: 60%;
  display: inline-block;
  margin-left: 80px;
}
.about-content h3{
  color: var(--hover-color);
  font-weight: 200;
  font-size: 3rem;
  letter-spacing: 2px;
  text-transform: 2px;
  width: 60%;
  display: inline-block;
  margin-top: -20px;
  margin-left: 80px;
}
.about-content p{
  font-size: 1.5rem;
  letter-spacing: 2px;
  text-transform: 2px;
  width: 60%;
  margin-top: 40px;
}
.about .vedio-container{
  border-radius: 50px;
  border: 1px solid #12f7ff;
  overflow:auto;
  width:200%;
  margin-left: -30px;

}
.bt-box{
  margin-left: -100px;
}

.bt-box a.btn1 {
  margin-left: 30px;
  margin-top: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100%;
  float: right;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 50;
  transition: .6s;
  border-radius: 9px;
  position:relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}
a.btn1:hover{
  color: var(--hover-color);
}
a.btn1::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0%;
  height: 100%;
  z-index: -1;
  transition: .4s;
}
a.btn1:hover::before{
  width: 100%;
}
a.btn1:nth-child(2){
  background: var(--bg-color);
  color: var(--hover-color);
}
a.btn1:nth-child(2):hover{
  color: var(--bg-color);
}
a.btn1:nth-child(2)::before{
  background: var(--hover-color);
}


.skills{
  background: var(--secon-bg-color);
  

}
.main-text span{
  
  margin-left: 230px;
  font-size: 70px;
}
.main-text h2{
  margin-left: 230px;
  font-size:60px;
  margin-top: -10px;
} 
.skill-main{
  width:100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
  margin-top: 30px;

}
.skill-bar{
  margin-bottom: 2.3rem;
}
.skill-main h3{
  margin-bottom: 2rem;
  font-size: var(--normal-font);
  text-align: center;
}
.skill-left .skill-bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.skill-left h3{
  font-size:45px;
}
.skill-left .skill-bar .bar{
  width: 50%;
  height: 5px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
.skill-bar .bar span{
  width: 50%;
  height: 5px;
  position: absolute;
  left: 0;
  background: var(--hover-color);
  border-radius: 25px;
}
.skill-bar .bar .html{
  width: 95%;
  animation: html 2s;
}
.skill-bar .bar .css{
  width: 95%;
  animation: css 3s;
}
.skill-bar .bar .javascript{
  width: 60%;
  animation: javascript 4s;
}
.skill-bar .bar .c{
  width: 85%;
  animation: c 5s;
}
.skill-bar .bar .python{
  width:85%;
  animation : python 3s;
}
.skill-bar .bar .sql{
  width:75%;
  animation : sql 3s;
}

/* skill right*/
.porfessional{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.box{
  position: relative;
  margin: 10px 0;
  flex: 1 1 15rem;
}
.box .text{
  text-align:center;
  color: #fff;
  font-size: 1rem;
}
.box .text big{
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.box .text small{
  display: block;
  font-weight: 600;
}
.skill-right h3{
  font-size: 45px;
}
.circle{
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #12f7ff;
  
}



.points.marked{
   animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i)*0.05s);
}

.Portfolio{
  background: var(--bg-color);
  width: 105%;
  margin-left: -30px;
  min-width: 170%;
}
.main-text1 h4{
  margin-left: 400px;
  font-size: 40px;
  margin-top: -30px;

}
.main-text1 h1{
  margin-left: 390px;
  font-size:50px;
  margin-top: 20px;
}
.main-text1 h3{
  margin-left: 550px;
  font-size:50px;
  margin-top: 20px;
}
.main-text1 span{
  margin-left: 440px;
  font-size:60px;
  margin-top: 20px;
} 
.filter-buttons{
  margin: 2rem;
  text-align: center;
  font-size: 20px;
}
.filter-buttons .btn1{
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 1000;
  letter-spacing: .4px;
  margin-left: 1.3rem;
  color: var(--text-color);
}
.filter-buttons .btn1:hover{
  color: var(--hover-color);
}
.portfolio-gallery{
  display:flex;
  margin-left: 60px;
  grid-gap: 69px;
  height: 100%;
  width: 50%;
  margin-top: 60px;
  
}
.port-box{
  position: relative;
  border-radius:15px;
  overflow: hidden;
  background: #292e33;
  display: flex;
  align-items: center;
  border: 8px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  
}
.port-image{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.port-image img{
  width: 100%;
  opacity: .5s;
  height: 100%;
  transition: .5s;
}
.port-content{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  transition: 0.5s;
  padding: 0 2rem;
}
.port-box:hover .port-content{
  opacity: 1;
}
.port-box:hover .port-image img{
  transform:scale(1.1);
}
.port-content h3{
   font-size: 2rem;
   font-weight: 600;
}
.port-content p{
  font-size: 1rem;
  margin: 5px 0 15px 0;
  color:#250821;
}
.port-content a{
  background: #fff;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid var(--hover-color);
  outline: 2px solid #fff;
}
.port-content a i{
  font-size: 1.3rem;
  color : var(--secon-bg-color);
}

.contact{
  background: var(--secon-bg-color);
  width: 100%;

}
.main-text3{
  font-size: 50px;
  margin-left: 450px;
}

    .contact-info {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .contact-info a {
        text-decoration: none;
        color: inherit;
    }

    .contact-info p::before {
        content: '\1F4E7'; /* Unicode character for mail symbol */
        display: inline-block;
        margin-right: 5px;
    }

    .contact-info p:last-child::before {
        content: '\1F4DE'; /* Unicode character for phone symbol */
        display: inline-block;
        margin-right: 5px;
    }

.contact form{
  text-align: center;
  max-height: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
  width: 50%;
  margin-left: -150px;
}
.contact-info{
  margin-left: 450px;
}
.contact form input,
.contact form textarea{
  width: 100%;
  color: var(--text-color);
  background: var(--bg-color);
  margin-bottom: .8rem;
  border: none;
  border-radius: 5px;
  padding: .7rem;
  margin-left: 400px;
}
.contact form textarea{
  resize: none;
}
.formBtn{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-left: 200px;
}
.formBtn .btn{
  cursor: pointer;
  font-size: 1rem;
  margin-left: 400px;
}
 #msg{
    background: #250821;
    margin-top: -10px;
    margin-left: 450px;
    
    font-size: 20px;
  }
/* footer*/
footer{
  background: var(--bg-color);
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 150%;
}
footer a{
  display: inline-flex;
  justify-content: center;
  color: var(--text-color);
  background-color: var(--hover-color);
  padding: .6rem;
  border-radius: 5px;
}
.footer a i{
  font-size: 1rem;
  color: var(--secon-bg-color);
  margin-left: -100%;
}
   



/* parallax  --------------------------------- */
.scroll-Scale{
  opacity: 0;
  transform: scale(.9);
  transition: all 2s;
}

.scroll-bottom{
  opacity: 0;
  transform: translateY(300px);
  transition: 3s;
}

.scroll-top{
  opacity: 0;
  transform: translateY(300px);
  transition: 3s;
}
.show-items{
  opacity: 1;
  transform: translate(0);
}






























@keyframes morph{
  0%,
  100%{
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }
  30%{
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
  60%{
      border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
      }
  30%{
     border-radius: 66% 31% 66% 34% / 21% 30% 70% 79%;
        }
}

@keyframes html{
  0%{
    width: 0%;
  }
  100%{
    width: 80%;
    }
  }
@keyframes AngularJS{
  0%{
    width: 0%;
    }
  100%{
    width: 25%;
    }
  }
@keyframes javascript{
  0%{
    width: 0%;
 }
  100%{
    width: 60%;
 }
  }
@keyframes css{
  0%{
    width: 0%;
  }
  100%{
   width: 85%;
}
}
@keyframes glow{
  0% {
    background: var(--bg-color);
    box-shadow: none;
  }
  100% {
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
}









@media(max-width:991px){
  header,
  header.sticky{
    padding: 15px 5%;
  }
  footer{
    padding: 15px 5%;
  }
  section{
    padding: 50px 9%;
  }
  .navlist a{
    padding: 8px 15px;
  }

  :root{
    --big-font: 2.2rem;
    --normal-font: 1.8rem;
    --neon-box-shadow: 0 0 .8rem #12f7ff;
    --h2-font: 3rem;
  }
  .home-content{
    margin-top: 4rem;
  }
  .img-box img{
    margin-top: 20px;
  }
  .info-box h5{
    margin-left: 40px;
    display:-ms-inline-grid; 
  }
  
  .social-icons{
    margin-top: 2rem;
  }
}



@media(max-width:768px){
  #menu-icon{
    display: flex;
    transition: all .4s ease;
  }
  #menu-icon  bx-x{
    transform: rotate(-180deg);
  }
  .navlist{
    display: flex;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    padding: 0 5%;
    transition: all .45s ease;
  }
  .navlist a{
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }
  .navlist.open{
    top: 100%;
  }
  
  .liquid-shape{
    width: 80%;
    left: 10%;
    top: 13%;
  }
  
  .about .img-about img{
      margin-left: 280px;
      padding: 40px;
      margin-top: 290px;
  }
  .about{
   min-height: 200vh;
   margin-top: 20px;
  }

  .skill-main{
    grid-template-columns: 1fr;
  }
   .about-content span{
    font-size: 10px;
    margin-top: -400px;
   }
  .skills .main-text span{
    margin-left: 180px;
  }
  .skills .main-text h2{
    margin-left: 150px;
  }
  .bt-box{
    margin-left: 50px;
    margin-top: 20px;
  }
   .bt-box a.btn1 {
    margin-left: -500px;
    margin-top: 100px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100%;
    float: left;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 50;
    transition: .6s;
    border-radius: 9px;
    position:relative;
    z-index: 1;
    border: 2px solid var(--hover-color);
    
  }
  a.btn:hover{
    color: var(--hover-color);
  }
  a.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: .4s;
  }
  a.btn:hover::before{
    width: 100%;
  }
  a.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
  }
  a.btn:nth-child(2):hover{
    color: var(--bg-color);
  }
  a.btn1:nth-child(2)::before{
    background: var(--hover-color);
  }
  .filter-buttons{
    margin: 2.5rem 0;

  }
  .main-text h2{
    font-size: 30px;
    font-weight: 100px;
    margin-left: 70px;
  }
  .main-text span{
    font-size: 50px;
    margin-left: 60px;
  }
  footer p{
    font-size: .8rem;
  }
 .main-text1 h4{
  margin-left:100px;
}
.main-text1 h3{
  margin-left:250px;
}
.main-text1 span{
  margin-left:120px;
}
.main-text1 h1{
  margin-left:100px;
}
.port-box {
  margin-left: -250px;
  grid-gap: 60px;
  
}
.contact .main-text3 span{
  margin-left: -250px;
}
.contact .main-text3 h2{
  margin-left: -250px;
}
.contact form{
  margin-left: -230px;
}
.btn-box .btn{
  margin-left: 250px;
  font-size: 10px;
}
}
@media(max-width:320px){
  html{
    font-size: 80%;
  }
  footer p{
    font-size: .6rem;
  }
  .filter-buttons .btn{
    font-size: .6rem;

  }
  .home-content .img-about img{
    width: 100%;
    margin-right: -250px;
    margin-top: -390px;
    
  }
  .home-content h1{
    margin-left: 180px;
    width:150%;
    margin-top: 550px;
  }
  .home-content p{
    width:220%;
    margin-left: 40px;
    margin-top: 30px;
  }
  .btn-box {
    margin-left: -220px;
    width: 140%;
  }
  #menu-icon{
    margin-left: -100px;
  }
  .about{
    width:900px;
  }
  .about .vedio-container{
    border-radius: 3px;
    border: 5px solid #12f7ff;
    overflow:auto;
    width:900%;
    margin-top: -830px;
    margin-left: 40px;
  }
  .about-content .paragraph1{
    margin-left: -350px;
    margin-top: 430px;
    width:900%;
    font-size: 25px;
  }
  .about-content span{
    margin-left: -320px;
    margin-top: 100px;
  }
  .about-content h2{
    font-size: 10px;
  }
  .skills{
    width:100%;
  }
  .skill-left .skill-bar .bar{
     width: 300px;
  }
  .skill-main{
    max-width:200%;
  }
  .skill-bar .info p{
    width: 700%;
  }
  .main-text h2{
    margin-left: -190px;
    
    font-size: 30px;
  }
  .skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    width: 300%;
  }
  .circle{
    width: 280px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #12f7ff;
    
  }
  
  .portfolio-gallery{
    margin-left: 300px;
    width: 60%;
    grid-gap:60px;
  }
  .main-text1 h1{
      margin-left: 300px;
      font-size:60px;
  }
  .main-text1 h3{
      margin-left: 300px;
      font-size:30px;
  }
  .main-text1 h4{
     margin-left: 300px;
     font-size:30px;
  }
  .main-text1 span{
    margin-left: 300px;
    font-size:30px;
  }
  .port-box{
    position: relative;
    border-radius:15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    align-items: center;
    border: 3px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    
  }
  .contact-info p{
    margin-left: -780px;
  }
  .main-text3 h1{
    margin-left: 25px;
    font-size: 45px;
  }
  .main-text3 h3{
    margin-left: -75px;
    font-size: 45px;
  }
  .main-text3 {
    margin-left: 340px;
    font-size: 45px;
  }
  .main-text3 h2{
    margin-left: 25px;
    font-size: 40px;
  }
  .contact form{
    width:300%;
    margin-left: 400px;
  }
  .contact-right h1{
    font-size: 30px;
    margin-left: -450px;
    color:#12f7ff
  }
   .contact-right  p{
    font-size: 30px;
    margin-left: 40px
  }
  .contact-right  h3{
    font-size: 30px;
    margin-left: 700px;
    margin-top: 60px;
  }
  .contact-right  h2{
    font-size: 30px;
    margin-left: 700px;
    color: #12f7ff;
  }
  .formBtn{
    display: flex;
    justify-content: center;
    width: 180%;
    margin-left: 200px;
  }
  .formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
    margin-left: 190px;
  }
  .testimonial {
    width: 80.33%; /* Show three testimonials side by side */
    float: left;
    transition: transform 0.5s ease;
    grid-gap: 10px;
}
.counter img{
  margin-left: -900px;
}
}

@media(max-width:420px){
  html{
    font-size: 80%;
  }
  footer p{
    font-size: .6rem;
  }
  .filter-buttons .btn{
    font-size: .6rem;

  }
  #menu-icon{
    margin-left: -100px;
  }
  .about{
    width:900px;
  }
  .about .vedio-container{
    border-radius: 5px;
    border: 9px solid #12f7ff;
    overflow:auto;
    width:680%;
    margin-top: -830px;
  }
  .about-content .paragraph1{
    margin-left: -350px;
    margin-top: 430px;
    width:100%;
  }
  .about-content span{
    margin-left: -320px;
    margin-top: 100px;
  }
  .about-content h2{
    font-size: 10px;
  }
  .skills{
    width:30%;
  }
  .skill-left .skill-bar{
    width: 350px;
  }
  .main-text h2{
    margin-left: -150px;
  }
  .Portfolio{
    width:600%;
  }
  .portfolio-gallery{
    
    width: 12%;
    grid-gap:10px;
  }
  .main-text1 h1{
      margin-left: 10px;
      font-size:30px;
  }
  .main-text1 h3{
      margin-left: 10px;
      font-size:30px;
  }
  .main-text1 h4{
     margin-left: 10px;
     font-size:30px;
  }
  .main-text1 span{
    margin-left: 10px;
    font-size:30px;
  }
  .contact-info p{
    margin-left: -380px;
  }
  .main-text3 h1{
    margin-left: 25px;
    font-size: 45px;
  }
  .main-text3 h3{
    margin-left: 25px;
    font-size: 45px;
  }
  .main-text3 {
    margin-left: 340px;
    font-size: 45px;
  }
  .main-text3 h2{
    margin-left: 25px;
    font-size: 40px;
  }
  .contact form{
    width:100%;
    margin-left: -400px;
  }
  .contact-right h1{
    font-size: 30px;
    margin-left: -450px;
    color:#12f7ff
  }
   .contact-right  p{
    font-size: 30px;
    margin-left: 40px
  }
  .contact-right  h3{
    font-size: 30px;
    margin-left: 700px;
    margin-top: 60px;
  }
  .contact-right  h2{
    font-size: 30px;
    margin-left: 700px;
    color: #12f7ff;
  }
  
}
